HOST = localhost

PORT = 3000

MONGODB_URI = mongodb+srv://user:thisismongodbuser@cluster0.y4ful90.mongodb.net/?retryWrites=true&w=majority

MONGODB_DATABASE = sample_mflix

RAJA_ONGKIR = 1f323ade75535c949b7696b13442abef

MERCHANT_ID_SANDBOX = G697456309

CLIENT_KEY_SANDBOX = SB-Mid-client-kmp00aLTfY823lIc

SERVER_KEY_SANDBOX = SB-Mid-server-PFHXemej0oHNJhX3z-3SlMz2